# calculator-java-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/com/calculator/: ExtentReportListener.java
src/test/java/com/calculator/runners/: TestRunner.java
src/test/java/com/calculator/steps/: CalculatorSteps.java
src/test/resources/: extent-config.xml  operationsData.json
src/test/resources/features/: operation.feature
